vendor_name = ModelSim
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/WS2812.vhd
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/WS2812Driver.vhd
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/WS2812Driver.sdc
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/pll.qip
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/pll.v
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/pll/pll_0002.v
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/pll/pll_0002.qip
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/pll.sip
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/WS2812Driver.mif
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/vram.qip
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/vram.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/labarqcomp/EmbAvanc/WS2812Driver/db/altsyncram_2p04.tdf
design_name = WS2812Driver
instance = comp, \fpga_data_out~output , fpga_data_out~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[6]~output , fpga_led_pio[6]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[7]~output , fpga_led_pio[7]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[8]~output , fpga_led_pio[8]~output, WS2812Driver, 1
instance = comp, \fpga_led_pio[9]~output , fpga_led_pio[9]~output, WS2812Driver, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, WS2812Driver, 1
instance = comp, \d|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , d|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, WS2812Driver, 1
instance = comp, \d|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , d|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, WS2812Driver, 1
instance = comp, \d|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , d|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, WS2812Driver, 1
instance = comp, \d|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , d|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, WS2812Driver, 1
instance = comp, \d|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , d|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, WS2812Driver, 1
instance = comp, \d1|bit_counter~0 , d1|bit_counter~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[1] , d1|bit_counter[1], WS2812Driver, 1
instance = comp, \d1|bit_counter[0] , d1|bit_counter[0], WS2812Driver, 1
instance = comp, \d1|Add0~89 , d1|Add0~89, WS2812Driver, 1
instance = comp, \d1|Selector31~0 , d1|Selector31~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[0]~DUPLICATE , d1|bit_counter[0]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add0~93 , d1|Add0~93, WS2812Driver, 1
instance = comp, \d1|Selector30~0 , d1|Selector30~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[1]~DUPLICATE , d1|bit_counter[1]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add0~97 , d1|Add0~97, WS2812Driver, 1
instance = comp, \d1|Selector29~0 , d1|Selector29~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[2] , d1|bit_counter[2], WS2812Driver, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, WS2812Driver, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, WS2812Driver, 1
instance = comp, \d1|Selector27~0 , d1|Selector27~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[4]~DUPLICATE , d1|bit_counter[4]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add0~101 , d1|Add0~101, WS2812Driver, 1
instance = comp, \d1|Selector26~0 , d1|Selector26~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[5] , d1|bit_counter[5], WS2812Driver, 1
instance = comp, \d1|Add0~105 , d1|Add0~105, WS2812Driver, 1
instance = comp, \d1|Selector25~0 , d1|Selector25~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[6] , d1|bit_counter[6], WS2812Driver, 1
instance = comp, \d1|Add0~109 , d1|Add0~109, WS2812Driver, 1
instance = comp, \d1|Selector24~0 , d1|Selector24~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[7] , d1|bit_counter[7], WS2812Driver, 1
instance = comp, \d1|Add0~113 , d1|Add0~113, WS2812Driver, 1
instance = comp, \d1|Selector23~0 , d1|Selector23~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[8] , d1|bit_counter[8], WS2812Driver, 1
instance = comp, \d1|Add0~117 , d1|Add0~117, WS2812Driver, 1
instance = comp, \d1|Selector22~0 , d1|Selector22~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[9] , d1|bit_counter[9], WS2812Driver, 1
instance = comp, \d1|Add0~121 , d1|Add0~121, WS2812Driver, 1
instance = comp, \d1|Selector21~0 , d1|Selector21~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[10] , d1|bit_counter[10], WS2812Driver, 1
instance = comp, \d1|Add0~125 , d1|Add0~125, WS2812Driver, 1
instance = comp, \d1|Selector20~0 , d1|Selector20~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[11] , d1|bit_counter[11], WS2812Driver, 1
instance = comp, \d1|Add0~65 , d1|Add0~65, WS2812Driver, 1
instance = comp, \d1|Selector19~0 , d1|Selector19~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[12] , d1|bit_counter[12], WS2812Driver, 1
instance = comp, \d1|Add0~69 , d1|Add0~69, WS2812Driver, 1
instance = comp, \d1|Selector18~0 , d1|Selector18~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[13] , d1|bit_counter[13], WS2812Driver, 1
instance = comp, \d1|Add0~73 , d1|Add0~73, WS2812Driver, 1
instance = comp, \d1|Selector17~0 , d1|Selector17~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[14] , d1|bit_counter[14], WS2812Driver, 1
instance = comp, \d1|Add0~77 , d1|Add0~77, WS2812Driver, 1
instance = comp, \d1|Selector16~0 , d1|Selector16~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[15] , d1|bit_counter[15], WS2812Driver, 1
instance = comp, \d1|Add0~81 , d1|Add0~81, WS2812Driver, 1
instance = comp, \d1|Selector15~0 , d1|Selector15~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[16] , d1|bit_counter[16], WS2812Driver, 1
instance = comp, \d1|Add0~85 , d1|Add0~85, WS2812Driver, 1
instance = comp, \d1|Selector14~0 , d1|Selector14~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[17] , d1|bit_counter[17], WS2812Driver, 1
instance = comp, \d1|Add0~41 , d1|Add0~41, WS2812Driver, 1
instance = comp, \d1|bit_counter[18] , d1|bit_counter[18], WS2812Driver, 1
instance = comp, \d1|Selector13~0 , d1|Selector13~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[18]~DUPLICATE , d1|bit_counter[18]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add0~45 , d1|Add0~45, WS2812Driver, 1
instance = comp, \d1|Selector12~0 , d1|Selector12~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[19] , d1|bit_counter[19], WS2812Driver, 1
instance = comp, \d1|Add0~49 , d1|Add0~49, WS2812Driver, 1
instance = comp, \d1|Selector11~0 , d1|Selector11~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[20] , d1|bit_counter[20], WS2812Driver, 1
instance = comp, \d1|Add0~53 , d1|Add0~53, WS2812Driver, 1
instance = comp, \d1|bit_counter[21] , d1|bit_counter[21], WS2812Driver, 1
instance = comp, \d1|Selector10~0 , d1|Selector10~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[21]~DUPLICATE , d1|bit_counter[21]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add0~57 , d1|Add0~57, WS2812Driver, 1
instance = comp, \d1|Selector9~0 , d1|Selector9~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[22] , d1|bit_counter[22], WS2812Driver, 1
instance = comp, \d1|Add0~61 , d1|Add0~61, WS2812Driver, 1
instance = comp, \d1|Selector8~0 , d1|Selector8~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[23] , d1|bit_counter[23], WS2812Driver, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, WS2812Driver, 1
instance = comp, \d1|Selector7~0 , d1|Selector7~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[24] , d1|bit_counter[24], WS2812Driver, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, WS2812Driver, 1
instance = comp, \d1|Selector6~0 , d1|Selector6~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[25] , d1|bit_counter[25], WS2812Driver, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, WS2812Driver, 1
instance = comp, \d1|Selector5~0 , d1|Selector5~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[26] , d1|bit_counter[26], WS2812Driver, 1
instance = comp, \d1|Add0~29 , d1|Add0~29, WS2812Driver, 1
instance = comp, \d1|Selector4~0 , d1|Selector4~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[27] , d1|bit_counter[27], WS2812Driver, 1
instance = comp, \d1|Add0~33 , d1|Add0~33, WS2812Driver, 1
instance = comp, \d1|Selector3~0 , d1|Selector3~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[28] , d1|bit_counter[28], WS2812Driver, 1
instance = comp, \d1|Add0~37 , d1|Add0~37, WS2812Driver, 1
instance = comp, \d1|Selector2~0 , d1|Selector2~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[29] , d1|bit_counter[29], WS2812Driver, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, WS2812Driver, 1
instance = comp, \d1|Selector1~0 , d1|Selector1~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[30] , d1|bit_counter[30], WS2812Driver, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, WS2812Driver, 1
instance = comp, \d1|Selector0~1 , d1|Selector0~1, WS2812Driver, 1
instance = comp, \d1|bit_counter[31] , d1|bit_counter[31], WS2812Driver, 1
instance = comp, \d1|bit_counter[3]~1 , d1|bit_counter[3]~1, WS2812Driver, 1
instance = comp, \d1|bit_counter[3]~DUPLICATE , d1|bit_counter[3]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Selector28~0 , d1|Selector28~0, WS2812Driver, 1
instance = comp, \d1|bit_counter[3] , d1|bit_counter[3], WS2812Driver, 1
instance = comp, \d1|bit_counter[4] , d1|bit_counter[4], WS2812Driver, 1
instance = comp, \d1|LessThan0~3 , d1|LessThan0~3, WS2812Driver, 1
instance = comp, \d1|LessThan0~0 , d1|LessThan0~0, WS2812Driver, 1
instance = comp, \d1|LessThan0~4 , d1|LessThan0~4, WS2812Driver, 1
instance = comp, \d1|bit_counter[22]~DUPLICATE , d1|bit_counter[22]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|bit_counter[20]~DUPLICATE , d1|bit_counter[20]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|bit_counter[19]~DUPLICATE , d1|bit_counter[19]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan0~1 , d1|LessThan0~1, WS2812Driver, 1
instance = comp, \d1|LessThan0~2 , d1|LessThan0~2, WS2812Driver, 1
instance = comp, \d1|LessThan0~5 , d1|LessThan0~5, WS2812Driver, 1
instance = comp, \d1|Selector0~0 , d1|Selector0~0, WS2812Driver, 1
instance = comp, \d1|LessThan3~6 , d1|LessThan3~6, WS2812Driver, 1
instance = comp, \d1|index[12]~DUPLICATE , d1|index[12]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add1~1 , d1|Add1~1, WS2812Driver, 1
instance = comp, \d1|addr[0]~DUPLICATE , d1|addr[0]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add1~5 , d1|Add1~5, WS2812Driver, 1
instance = comp, \d1|addr[1] , d1|addr[1], WS2812Driver, 1
instance = comp, \d1|Add1~9 , d1|Add1~9, WS2812Driver, 1
instance = comp, \d1|addr[2] , d1|addr[2], WS2812Driver, 1
instance = comp, \d1|Add1~13 , d1|Add1~13, WS2812Driver, 1
instance = comp, \d1|addr[3] , d1|addr[3], WS2812Driver, 1
instance = comp, \d1|Add1~17 , d1|Add1~17, WS2812Driver, 1
instance = comp, \d1|addr[4] , d1|addr[4], WS2812Driver, 1
instance = comp, \d1|Add1~21 , d1|Add1~21, WS2812Driver, 1
instance = comp, \d1|addr[5] , d1|addr[5], WS2812Driver, 1
instance = comp, \d1|Add1~25 , d1|Add1~25, WS2812Driver, 1
instance = comp, \d1|addr[6] , d1|addr[6], WS2812Driver, 1
instance = comp, \d1|Add1~29 , d1|Add1~29, WS2812Driver, 1
instance = comp, \d1|addr[7] , d1|addr[7], WS2812Driver, 1
instance = comp, \d1|Add1~33 , d1|Add1~33, WS2812Driver, 1
instance = comp, \d1|addr[8] , d1|addr[8], WS2812Driver, 1
instance = comp, \d1|Add1~37 , d1|Add1~37, WS2812Driver, 1
instance = comp, \d1|addr[9] , d1|addr[9], WS2812Driver, 1
instance = comp, \d1|Add1~57 , d1|Add1~57, WS2812Driver, 1
instance = comp, \d1|index[10] , d1|index[10], WS2812Driver, 1
instance = comp, \d1|Add1~53 , d1|Add1~53, WS2812Driver, 1
instance = comp, \d1|index[11] , d1|index[11], WS2812Driver, 1
instance = comp, \d1|Add1~49 , d1|Add1~49, WS2812Driver, 1
instance = comp, \d1|index[12] , d1|index[12], WS2812Driver, 1
instance = comp, \d1|index[20] , d1|index[20], WS2812Driver, 1
instance = comp, \d1|Add1~93 , d1|Add1~93, WS2812Driver, 1
instance = comp, \d1|index[13] , d1|index[13], WS2812Driver, 1
instance = comp, \d1|Add1~89 , d1|Add1~89, WS2812Driver, 1
instance = comp, \d1|index[14] , d1|index[14], WS2812Driver, 1
instance = comp, \d1|Add1~85 , d1|Add1~85, WS2812Driver, 1
instance = comp, \d1|index[15] , d1|index[15], WS2812Driver, 1
instance = comp, \d1|Add1~81 , d1|Add1~81, WS2812Driver, 1
instance = comp, \d1|index[16] , d1|index[16], WS2812Driver, 1
instance = comp, \d1|Add1~105 , d1|Add1~105, WS2812Driver, 1
instance = comp, \d1|index[17] , d1|index[17], WS2812Driver, 1
instance = comp, \d1|Add1~77 , d1|Add1~77, WS2812Driver, 1
instance = comp, \d1|index[18] , d1|index[18], WS2812Driver, 1
instance = comp, \d1|Add1~61 , d1|Add1~61, WS2812Driver, 1
instance = comp, \d1|index[19] , d1|index[19], WS2812Driver, 1
instance = comp, \d1|Add1~65 , d1|Add1~65, WS2812Driver, 1
instance = comp, \d1|index[20]~DUPLICATE , d1|index[20]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|index[11]~DUPLICATE , d1|index[11]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add1~69 , d1|Add1~69, WS2812Driver, 1
instance = comp, \d1|index[21] , d1|index[21], WS2812Driver, 1
instance = comp, \d1|LessThan1~0 , d1|LessThan1~0, WS2812Driver, 1
instance = comp, \d1|Add1~73 , d1|Add1~73, WS2812Driver, 1
instance = comp, \d1|index[22] , d1|index[22], WS2812Driver, 1
instance = comp, \d1|Add1~45 , d1|Add1~45, WS2812Driver, 1
instance = comp, \d1|index[23] , d1|index[23], WS2812Driver, 1
instance = comp, \d1|index[15]~DUPLICATE , d1|index[15]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|index[16]~DUPLICATE , d1|index[16]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan1~1 , d1|LessThan1~1, WS2812Driver, 1
instance = comp, \d1|Add1~101 , d1|Add1~101, WS2812Driver, 1
instance = comp, \d1|index[24] , d1|index[24], WS2812Driver, 1
instance = comp, \d1|Add1~97 , d1|Add1~97, WS2812Driver, 1
instance = comp, \d1|index[25] , d1|index[25], WS2812Driver, 1
instance = comp, \d1|Add1~109 , d1|Add1~109, WS2812Driver, 1
instance = comp, \d1|index[26] , d1|index[26], WS2812Driver, 1
instance = comp, \d1|Add1~113 , d1|Add1~113, WS2812Driver, 1
instance = comp, \d1|index[27] , d1|index[27], WS2812Driver, 1
instance = comp, \d1|Add1~117 , d1|Add1~117, WS2812Driver, 1
instance = comp, \d1|index[28] , d1|index[28], WS2812Driver, 1
instance = comp, \d1|Add1~121 , d1|Add1~121, WS2812Driver, 1
instance = comp, \d1|index[29] , d1|index[29], WS2812Driver, 1
instance = comp, \d1|Add1~125 , d1|Add1~125, WS2812Driver, 1
instance = comp, \d1|index[30] , d1|index[30], WS2812Driver, 1
instance = comp, \d1|LessThan1~4 , d1|LessThan1~4, WS2812Driver, 1
instance = comp, \d1|addr[0] , d1|addr[0], WS2812Driver, 1
instance = comp, \d1|addr[3]~DUPLICATE , d1|addr[3]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan1~3 , d1|LessThan1~3, WS2812Driver, 1
instance = comp, \d1|addr[4]~DUPLICATE , d1|addr[4]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan1~2 , d1|LessThan1~2, WS2812Driver, 1
instance = comp, \d1|LessThan1~5 , d1|LessThan1~5, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[6]~0 , d1|delay_low_counter[6]~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[6]~1 , d1|delay_low_counter[6]~1, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[20] , d1|delay_low_counter[20], WS2812Driver, 1
instance = comp, \d1|state.sending , d1|state.sending, WS2812Driver, 1
instance = comp, \d1|Selector35~0 , d1|Selector35~0, WS2812Driver, 1
instance = comp, \~GND , ~GND, WS2812Driver, 1
instance = comp, \d0|altsyncram_component|auto_generated|ram_block1a8 , d0|altsyncram_component|auto_generated|ram_block1a8, WS2812Driver, 1
instance = comp, \d1|GRB[11]~feeder , d1|GRB[11]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[11] , d1|GRB[11], WS2812Driver, 1
instance = comp, \d1|GRB[9]~feeder , d1|GRB[9]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[9] , d1|GRB[9], WS2812Driver, 1
instance = comp, \d1|GRB[10] , d1|GRB[10], WS2812Driver, 1
instance = comp, \d1|GRB[8] , d1|GRB[8], WS2812Driver, 1
instance = comp, \d1|Mux0~21 , d1|Mux0~21, WS2812Driver, 1
instance = comp, \d0|altsyncram_component|auto_generated|ram_block1a4 , d0|altsyncram_component|auto_generated|ram_block1a4, WS2812Driver, 1
instance = comp, \d1|GRB[15] , d1|GRB[15], WS2812Driver, 1
instance = comp, \d0|altsyncram_component|auto_generated|ram_block1a0 , d0|altsyncram_component|auto_generated|ram_block1a0, WS2812Driver, 1
instance = comp, \d1|GRB[14] , d1|GRB[14], WS2812Driver, 1
instance = comp, \d1|GRB[13] , d1|GRB[13], WS2812Driver, 1
instance = comp, \d1|GRB[12]~feeder , d1|GRB[12]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[12] , d1|GRB[12], WS2812Driver, 1
instance = comp, \d1|Mux0~8 , d1|Mux0~8, WS2812Driver, 1
instance = comp, \d1|GRB[7] , d1|GRB[7], WS2812Driver, 1
instance = comp, \d1|GRB[6]~feeder , d1|GRB[6]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[6] , d1|GRB[6], WS2812Driver, 1
instance = comp, \d1|GRB[5] , d1|GRB[5], WS2812Driver, 1
instance = comp, \d1|GRB[2] , d1|GRB[2], WS2812Driver, 1
instance = comp, \d1|GRB[3] , d1|GRB[3], WS2812Driver, 1
instance = comp, \d1|GRB[1]~feeder , d1|GRB[1]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[1] , d1|GRB[1], WS2812Driver, 1
instance = comp, \d1|GRB[0] , d1|GRB[0], WS2812Driver, 1
instance = comp, \d1|Mux0~17 , d1|Mux0~17, WS2812Driver, 1
instance = comp, \d1|GRB[4]~feeder , d1|GRB[4]~feeder, WS2812Driver, 1
instance = comp, \d1|GRB[4] , d1|GRB[4], WS2812Driver, 1
instance = comp, \d1|Mux0~4 , d1|Mux0~4, WS2812Driver, 1
instance = comp, \d1|GRB[21] , d1|GRB[21], WS2812Driver, 1
instance = comp, \d1|GRB[23] , d1|GRB[23], WS2812Driver, 1
instance = comp, \d1|GRB[22] , d1|GRB[22], WS2812Driver, 1
instance = comp, \d1|GRB[18] , d1|GRB[18], WS2812Driver, 1
instance = comp, \d1|GRB[19] , d1|GRB[19], WS2812Driver, 1
instance = comp, \d1|GRB[17] , d1|GRB[17], WS2812Driver, 1
instance = comp, \d1|GRB[16] , d1|GRB[16], WS2812Driver, 1
instance = comp, \d1|Mux0~13 , d1|Mux0~13, WS2812Driver, 1
instance = comp, \d1|GRB[20] , d1|GRB[20], WS2812Driver, 1
instance = comp, \d1|Mux0~0 , d1|Mux0~0, WS2812Driver, 1
instance = comp, \d1|Mux0~12 , d1|Mux0~12, WS2812Driver, 1
instance = comp, \d1|Add3~113 , d1|Add3~113, WS2812Driver, 1
instance = comp, \d1|Selector99~0 , d1|Selector99~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[0] , d1|delay_low_counter[0], WS2812Driver, 1
instance = comp, \d1|Add3~81 , d1|Add3~81, WS2812Driver, 1
instance = comp, \d1|Selector98~0 , d1|Selector98~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[1] , d1|delay_low_counter[1], WS2812Driver, 1
instance = comp, \d1|Add3~85 , d1|Add3~85, WS2812Driver, 1
instance = comp, \d1|Selector97~0 , d1|Selector97~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[2] , d1|delay_low_counter[2], WS2812Driver, 1
instance = comp, \d1|Add3~89 , d1|Add3~89, WS2812Driver, 1
instance = comp, \d1|Selector96~0 , d1|Selector96~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[3] , d1|delay_low_counter[3], WS2812Driver, 1
instance = comp, \d1|Add3~93 , d1|Add3~93, WS2812Driver, 1
instance = comp, \d1|Selector95~0 , d1|Selector95~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[4]~DUPLICATE , d1|delay_low_counter[4]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~97 , d1|Add3~97, WS2812Driver, 1
instance = comp, \d1|Selector94~0 , d1|Selector94~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[5] , d1|delay_low_counter[5], WS2812Driver, 1
instance = comp, \d1|Add3~101 , d1|Add3~101, WS2812Driver, 1
instance = comp, \d1|Selector93~0 , d1|Selector93~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[6]~DUPLICATE , d1|delay_low_counter[6]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~117 , d1|Add3~117, WS2812Driver, 1
instance = comp, \d1|Selector92~0 , d1|Selector92~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[7]~DUPLICATE , d1|delay_low_counter[7]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~121 , d1|Add3~121, WS2812Driver, 1
instance = comp, \d1|Selector91~0 , d1|Selector91~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[8] , d1|delay_low_counter[8], WS2812Driver, 1
instance = comp, \d1|Add3~125 , d1|Add3~125, WS2812Driver, 1
instance = comp, \d1|Selector90~0 , d1|Selector90~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[9] , d1|delay_low_counter[9], WS2812Driver, 1
instance = comp, \d1|Add3~57 , d1|Add3~57, WS2812Driver, 1
instance = comp, \d1|Selector89~0 , d1|Selector89~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[10] , d1|delay_low_counter[10], WS2812Driver, 1
instance = comp, \d1|Add3~105 , d1|Add3~105, WS2812Driver, 1
instance = comp, \d1|Selector88~0 , d1|Selector88~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[11] , d1|delay_low_counter[11], WS2812Driver, 1
instance = comp, \d1|Add3~61 , d1|Add3~61, WS2812Driver, 1
instance = comp, \d1|Selector87~0 , d1|Selector87~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[12] , d1|delay_low_counter[12], WS2812Driver, 1
instance = comp, \d1|Add3~65 , d1|Add3~65, WS2812Driver, 1
instance = comp, \d1|Selector86~0 , d1|Selector86~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[13] , d1|delay_low_counter[13], WS2812Driver, 1
instance = comp, \d1|Add3~69 , d1|Add3~69, WS2812Driver, 1
instance = comp, \d1|Selector85~0 , d1|Selector85~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[14]~DUPLICATE , d1|delay_low_counter[14]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~109 , d1|Add3~109, WS2812Driver, 1
instance = comp, \d1|Selector84~0 , d1|Selector84~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[15] , d1|delay_low_counter[15], WS2812Driver, 1
instance = comp, \d1|Add3~73 , d1|Add3~73, WS2812Driver, 1
instance = comp, \d1|Selector83~0 , d1|Selector83~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[16]~DUPLICATE , d1|delay_low_counter[16]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~77 , d1|Add3~77, WS2812Driver, 1
instance = comp, \d1|Selector82~0 , d1|Selector82~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[17] , d1|delay_low_counter[17], WS2812Driver, 1
instance = comp, \d1|Add3~33 , d1|Add3~33, WS2812Driver, 1
instance = comp, \d1|Selector81~0 , d1|Selector81~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[18] , d1|delay_low_counter[18], WS2812Driver, 1
instance = comp, \d1|Add3~53 , d1|Add3~53, WS2812Driver, 1
instance = comp, \d1|Selector80~0 , d1|Selector80~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[19]~DUPLICATE , d1|delay_low_counter[19]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add3~5 , d1|Add3~5, WS2812Driver, 1
instance = comp, \d1|Add3~29 , d1|Add3~29, WS2812Driver, 1
instance = comp, \d1|Selector78~0 , d1|Selector78~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[21] , d1|delay_low_counter[21], WS2812Driver, 1
instance = comp, \d1|Add3~25 , d1|Add3~25, WS2812Driver, 1
instance = comp, \d1|Selector77~0 , d1|Selector77~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[22] , d1|delay_low_counter[22], WS2812Driver, 1
instance = comp, \d1|Add3~21 , d1|Add3~21, WS2812Driver, 1
instance = comp, \d1|Selector76~0 , d1|Selector76~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[23] , d1|delay_low_counter[23], WS2812Driver, 1
instance = comp, \d1|Add3~17 , d1|Add3~17, WS2812Driver, 1
instance = comp, \d1|Selector75~0 , d1|Selector75~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[24] , d1|delay_low_counter[24], WS2812Driver, 1
instance = comp, \d1|Add3~13 , d1|Add3~13, WS2812Driver, 1
instance = comp, \d1|Selector74~0 , d1|Selector74~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[25] , d1|delay_low_counter[25], WS2812Driver, 1
instance = comp, \d1|Add3~9 , d1|Add3~9, WS2812Driver, 1
instance = comp, \d1|Selector73~0 , d1|Selector73~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[26] , d1|delay_low_counter[26], WS2812Driver, 1
instance = comp, \d1|Add3~37 , d1|Add3~37, WS2812Driver, 1
instance = comp, \d1|Selector72~0 , d1|Selector72~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[27] , d1|delay_low_counter[27], WS2812Driver, 1
instance = comp, \d1|Add3~49 , d1|Add3~49, WS2812Driver, 1
instance = comp, \d1|Selector71~0 , d1|Selector71~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[28] , d1|delay_low_counter[28], WS2812Driver, 1
instance = comp, \d1|Add3~45 , d1|Add3~45, WS2812Driver, 1
instance = comp, \d1|Selector70~0 , d1|Selector70~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[29] , d1|delay_low_counter[29], WS2812Driver, 1
instance = comp, \d1|Add3~41 , d1|Add3~41, WS2812Driver, 1
instance = comp, \d1|Selector69~0 , d1|Selector69~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[30] , d1|delay_low_counter[30], WS2812Driver, 1
instance = comp, \d1|Add3~1 , d1|Add3~1, WS2812Driver, 1
instance = comp, \d1|Selector68~0 , d1|Selector68~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[31] , d1|delay_low_counter[31], WS2812Driver, 1
instance = comp, \d1|Selector35~1 , d1|Selector35~1, WS2812Driver, 1
instance = comp, \d1|state.reset , d1|state.reset, WS2812Driver, 1
instance = comp, \d1|index[31] , d1|index[31], WS2812Driver, 1
instance = comp, \d1|Add1~41 , d1|Add1~41, WS2812Driver, 1
instance = comp, \d1|index[31]~DUPLICATE , d1|index[31]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|index[25]~0 , d1|index[25]~0, WS2812Driver, 1
instance = comp, \d1|state.load , d1|state.load, WS2812Driver, 1
instance = comp, \d1|Add2~33 , d1|Add2~33, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[1]~0 , d1|delay_high_counter[1]~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[0]~DUPLICATE , d1|delay_high_counter[0]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Add2~81 , d1|Add2~81, WS2812Driver, 1
instance = comp, \d1|Selector66~0 , d1|Selector66~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[1] , d1|delay_high_counter[1], WS2812Driver, 1
instance = comp, \d1|Add2~29 , d1|Add2~29, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[2] , d1|delay_high_counter[2], WS2812Driver, 1
instance = comp, \d1|Add2~5 , d1|Add2~5, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[3] , d1|delay_high_counter[3], WS2812Driver, 1
instance = comp, \d1|Add2~85 , d1|Add2~85, WS2812Driver, 1
instance = comp, \d1|Selector63~0 , d1|Selector63~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[4] , d1|delay_high_counter[4], WS2812Driver, 1
instance = comp, \d1|Add2~89 , d1|Add2~89, WS2812Driver, 1
instance = comp, \d1|Selector62~0 , d1|Selector62~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[5] , d1|delay_high_counter[5], WS2812Driver, 1
instance = comp, \d1|Add2~93 , d1|Add2~93, WS2812Driver, 1
instance = comp, \d1|Selector61~0 , d1|Selector61~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[6] , d1|delay_high_counter[6], WS2812Driver, 1
instance = comp, \d1|Add2~101 , d1|Add2~101, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[7] , d1|delay_high_counter[7], WS2812Driver, 1
instance = comp, \d1|Add2~105 , d1|Add2~105, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[8] , d1|delay_high_counter[8], WS2812Driver, 1
instance = comp, \d1|Add2~109 , d1|Add2~109, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[9] , d1|delay_high_counter[9], WS2812Driver, 1
instance = comp, \d1|Add2~113 , d1|Add2~113, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[10] , d1|delay_high_counter[10], WS2812Driver, 1
instance = comp, \d1|Add2~117 , d1|Add2~117, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[11] , d1|delay_high_counter[11], WS2812Driver, 1
instance = comp, \d1|Add2~121 , d1|Add2~121, WS2812Driver, 1
instance = comp, \d1|Add2~125 , d1|Add2~125, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[13] , d1|delay_high_counter[13], WS2812Driver, 1
instance = comp, \d1|Add2~57 , d1|Add2~57, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[14] , d1|delay_high_counter[14], WS2812Driver, 1
instance = comp, \d1|Add2~61 , d1|Add2~61, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[15] , d1|delay_high_counter[15], WS2812Driver, 1
instance = comp, \d1|Add2~65 , d1|Add2~65, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[16] , d1|delay_high_counter[16], WS2812Driver, 1
instance = comp, \d1|Add2~69 , d1|Add2~69, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[17] , d1|delay_high_counter[17], WS2812Driver, 1
instance = comp, \d1|Add2~73 , d1|Add2~73, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[18] , d1|delay_high_counter[18], WS2812Driver, 1
instance = comp, \d1|Add2~77 , d1|Add2~77, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[19] , d1|delay_high_counter[19], WS2812Driver, 1
instance = comp, \d1|Add2~97 , d1|Add2~97, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[20] , d1|delay_high_counter[20], WS2812Driver, 1
instance = comp, \d1|Add2~37 , d1|Add2~37, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[21] , d1|delay_high_counter[21], WS2812Driver, 1
instance = comp, \d1|Add2~41 , d1|Add2~41, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[22] , d1|delay_high_counter[22], WS2812Driver, 1
instance = comp, \d1|Add2~45 , d1|Add2~45, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[23] , d1|delay_high_counter[23], WS2812Driver, 1
instance = comp, \d1|Add2~49 , d1|Add2~49, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[24] , d1|delay_high_counter[24], WS2812Driver, 1
instance = comp, \d1|Add2~53 , d1|Add2~53, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[25] , d1|delay_high_counter[25], WS2812Driver, 1
instance = comp, \d1|Add2~9 , d1|Add2~9, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[26] , d1|delay_high_counter[26], WS2812Driver, 1
instance = comp, \d1|Add2~13 , d1|Add2~13, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[27] , d1|delay_high_counter[27], WS2812Driver, 1
instance = comp, \d1|Add2~17 , d1|Add2~17, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[28] , d1|delay_high_counter[28], WS2812Driver, 1
instance = comp, \d1|Add2~21 , d1|Add2~21, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[29] , d1|delay_high_counter[29], WS2812Driver, 1
instance = comp, \d1|Add2~25 , d1|Add2~25, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[30] , d1|delay_high_counter[30], WS2812Driver, 1
instance = comp, \d1|Add2~1 , d1|Add2~1, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[31] , d1|delay_high_counter[31], WS2812Driver, 1
instance = comp, \d1|Selector33~0 , d1|Selector33~0, WS2812Driver, 1
instance = comp, \d1|state.sending~DUPLICATE , d1|state.sending~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|Selector79~0 , d1|Selector79~0, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[20]~DUPLICATE , d1|delay_low_counter[20]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[19] , d1|delay_low_counter[19], WS2812Driver, 1
instance = comp, \d1|delay_low_counter[30]~DUPLICATE , d1|delay_low_counter[30]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[27]~DUPLICATE , d1|delay_low_counter[27]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[28]~DUPLICATE , d1|delay_low_counter[28]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan3~1 , d1|LessThan3~1, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[7] , d1|delay_low_counter[7], WS2812Driver, 1
instance = comp, \d1|LessThan3~4 , d1|LessThan3~4, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[6] , d1|delay_low_counter[6], WS2812Driver, 1
instance = comp, \d1|delay_low_counter[4] , d1|delay_low_counter[4], WS2812Driver, 1
instance = comp, \d1|LessThan3~3 , d1|LessThan3~3, WS2812Driver, 1
instance = comp, \d1|delay_low_counter[14] , d1|delay_low_counter[14], WS2812Driver, 1
instance = comp, \d1|delay_low_counter[16] , d1|delay_low_counter[16], WS2812Driver, 1
instance = comp, \d1|LessThan3~2 , d1|LessThan3~2, WS2812Driver, 1
instance = comp, \d1|LessThan3~0 , d1|LessThan3~0, WS2812Driver, 1
instance = comp, \d1|LessThan3~5 , d1|LessThan3~5, WS2812Driver, 1
instance = comp, \d1|Selector34~0 , d1|Selector34~0, WS2812Driver, 1
instance = comp, \d1|state.send_bit , d1|state.send_bit, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[12] , d1|delay_high_counter[12], WS2812Driver, 1
instance = comp, \d1|delay_high_counter[12]~DUPLICATE , d1|delay_high_counter[12]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan2~4 , d1|LessThan2~4, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[0] , d1|delay_high_counter[0], WS2812Driver, 1
instance = comp, \d1|LessThan2~1 , d1|LessThan2~1, WS2812Driver, 1
instance = comp, \d1|LessThan2~3 , d1|LessThan2~3, WS2812Driver, 1
instance = comp, \d1|LessThan2~0 , d1|LessThan2~0, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[16]~DUPLICATE , d1|delay_high_counter[16]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[19]~DUPLICATE , d1|delay_high_counter[19]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|delay_high_counter[15]~DUPLICATE , d1|delay_high_counter[15]~DUPLICATE, WS2812Driver, 1
instance = comp, \d1|LessThan2~2 , d1|LessThan2~2, WS2812Driver, 1
instance = comp, \d1|LessThan2~5 , d1|LessThan2~5, WS2812Driver, 1
instance = comp, \d1|LessThan2~6 , d1|LessThan2~6, WS2812Driver, 1
instance = comp, \d1|Selector142~0 , d1|Selector142~0, WS2812Driver, 1
instance = comp, \d1|serial , d1|serial, WS2812Driver, 1
